Dear Lifeng and TA,

  Welcome to test our programming. Our program's EXE file is inside the "Debug" folder. The file is called "finalone.exe". You could click it on and test it. In the "Debug" folder, we have two testing files, the one is "test.txt", which contains 10000 products; the other is "products.txt", which contains 1000 products. In order to link the file, when open our program, you could just type in "products.txt" or "test.txt". In addition, "transaction.txt" is the file that used for batch processing. Any new file will be created inside the "Debug" folder.

  Hoping you enjoy our software!

                                                                                        CEG C05-03